<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="VIEEntities">
    <EntitySetMapping Name="Frascati">
      <EntityTypeMapping TypeName="Model.Frascati">
        <MappingFragment StoreEntitySet="Frascati">
          <ScalarProperty Name="codigoProyecto" ColumnName="codigoProyecto" />
          <ScalarProperty Name="idArea" ColumnName="idArea" />
          <ScalarProperty Name="subArea" ColumnName="subArea" />
          <ScalarProperty Name="area" ColumnName="area" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Objetivo">
      <EntityTypeMapping TypeName="Model.Objetivo">
        <MappingFragment StoreEntitySet="Objetivo">
          <ScalarProperty Name="codigoProyecto" ColumnName="codigoProyecto" />
          <ScalarProperty Name="objetivoEspecifico" ColumnName="objetivoEspecifico" />
          <ScalarProperty Name="idCodigo" ColumnName="idCodigo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ODS">
      <EntityTypeMapping TypeName="Model.ODS">
        <MappingFragment StoreEntitySet="ODS">
          <ScalarProperty Name="codigoProyecto" ColumnName="codigoProyecto" />
          <ScalarProperty Name="codigoDeArea" ColumnName="codigoDeArea" />
          <ScalarProperty Name="subArea" ColumnName="subArea" />
          <ScalarProperty Name="area" ColumnName="area" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Poblacion_Beneficiaria">
      <EntityTypeMapping TypeName="Model.Poblacion_Beneficiaria">
        <MappingFragment StoreEntitySet="Poblacion_Beneficiaria">
          <ScalarProperty Name="codigoProyecto" ColumnName="codigoProyecto" />
          <ScalarProperty Name="codigoPoblacion" ColumnName="codigoPoblacion" />
          <ScalarProperty Name="poblacion" ColumnName="poblacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proyecto">
      <EntityTypeMapping TypeName="Model.Proyecto">
        <MappingFragment StoreEntitySet="Proyecto">
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="fechaIngreso" ColumnName="fechaIngreso" />
          <ScalarProperty Name="objetivoGeneral" ColumnName="objetivoGeneral" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="fechaSuspension" ColumnName="fechaSuspension" />
          <ScalarProperty Name="oficialDeProyecto" ColumnName="oficialDeProyecto" />
          <ScalarProperty Name="modalidad" ColumnName="modalidad" />
          <ScalarProperty Name="numeroDeActaVIE" ColumnName="numeroDeActaVIE" />
          <ScalarProperty Name="numeroDeActaEscuela" ColumnName="numeroDeActaEscuela" />
          <ScalarProperty Name="fechaAprobación" ColumnName="fechaAprobación" />
          <ScalarProperty Name="fechaInicio" ColumnName="fechaInicio" />
          <ScalarProperty Name="fechaFinalizacion" ColumnName="fechaFinalizacion" />
          <ScalarProperty Name="investigadorCoordinador" ColumnName="investigadorCoordinador" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="justificacion" ColumnName="justificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="agregarFrascati" FunctionName="Model.Store.agregarFrascati" />
    <FunctionImportMapping FunctionImportName="agregarODS" FunctionName="Model.Store.agregarODS" />
    <FunctionImportMapping FunctionImportName="agregarPoblación" FunctionName="Model.Store.agregarPoblación" />
    <FunctionImportMapping FunctionImportName="eliminarFrascati" FunctionName="Model.Store.eliminarFrascati" />
    <FunctionImportMapping FunctionImportName="eliminarODS" FunctionName="Model.Store.eliminarODS" />
    <FunctionImportMapping FunctionImportName="eliminarPoblación" FunctionName="Model.Store.eliminarPoblación" />
    <FunctionImportMapping FunctionImportName="getFrascati" FunctionName="Model.Store.getFrascati">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.getFrascati_Result">
          <ScalarProperty Name="idArea" ColumnName="idArea" />
          <ScalarProperty Name="area" ColumnName="area" />
          <ScalarProperty Name="subArea" ColumnName="subArea" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getObjetivos" FunctionName="Model.Store.getObjetivos">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.getObjetivos_Result">
          <ScalarProperty Name="idCodigo" ColumnName="idCodigo" />
          <ScalarProperty Name="objetivoEspecifico" ColumnName="objetivoEspecifico" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getODS" FunctionName="Model.Store.getODS">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.getODS_Result">
          <ScalarProperty Name="codigoDeArea" ColumnName="codigoDeArea" />
          <ScalarProperty Name="area" ColumnName="area" />
          <ScalarProperty Name="subArea" ColumnName="subArea" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getPoblaciones" FunctionName="Model.Store.getPoblaciones">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.getPoblaciones_Result">
          <ScalarProperty Name="codigoPoblacion" ColumnName="codigoPoblacion" />
          <ScalarProperty Name="poblacion" ColumnName="poblacion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getProyecto" FunctionName="Model.Store.getProyecto">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.getProyecto_Result">
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="fechaIngreso" ColumnName="fechaIngreso" />
          <ScalarProperty Name="objetivoGeneral" ColumnName="objetivoGeneral" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="fechaSuspension" ColumnName="fechaSuspension" />
          <ScalarProperty Name="oficialDeProyecto" ColumnName="oficialDeProyecto" />
          <ScalarProperty Name="modalidad" ColumnName="modalidad" />
          <ScalarProperty Name="numeroDeActaVIE" ColumnName="numeroDeActaVIE" />
          <ScalarProperty Name="numeroDeActaEscuela" ColumnName="numeroDeActaEscuela" />
          <ScalarProperty Name="fechaAprobación" ColumnName="fechaAprobación" />
          <ScalarProperty Name="fechaInicio" ColumnName="fechaInicio" />
          <ScalarProperty Name="fechaFinalizacion" ColumnName="fechaFinalizacion" />
          <ScalarProperty Name="investigadorCoordinador" ColumnName="investigadorCoordinador" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="justificacion" ColumnName="justificacion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getProyectos" FunctionName="Model.Store.getProyectos">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.getProyectos_Result">
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="investigadorCoordinador" ColumnName="investigadorCoordinador" />
          <ScalarProperty Name="fechaInicio" ColumnName="fechaInicio" />
          <ScalarProperty Name="fechaFinalizacion" ColumnName="fechaFinalizacion" />
          <ScalarProperty Name="oficialDeProyecto" ColumnName="oficialDeProyecto" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getProyectosPorBusqueda" FunctionName="Model.Store.getProyectosPorBusqueda">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.getProyectosPorBusqueda_Result">
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="investigadorCoordinador" ColumnName="investigadorCoordinador" />
          <ScalarProperty Name="fechaInicio" ColumnName="fechaInicio" />
          <ScalarProperty Name="fechaFinalizacion" ColumnName="fechaFinalizacion" />
          <ScalarProperty Name="oficialDeProyecto" ColumnName="oficialDeProyecto" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Model.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Model.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Model.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Model.Store.sp_helpdiagramdefinition" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Model.Store.sp_helpdiagrams" />
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Model.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Model.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>