<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Frascati">
    <Key>
      <PropertyRef Name="idArea" />
    </Key>
    <Property Name="codigoProyecto" Type="nchar" MaxLength="14" Nullable="false" />
    <Property Name="idArea" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="subArea" Type="nvarchar" MaxLength="30" />
    <Property Name="area" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Objetivo">
    <Key>
      <PropertyRef Name="idCodigo" />
    </Key>
    <Property Name="codigoProyecto" Type="nchar" MaxLength="14" Nullable="false" />
    <Property Name="objetivoEspecifico" Type="ntext" />
    <Property Name="idCodigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="ODS">
    <Key>
      <PropertyRef Name="codigoDeArea" />
    </Key>
    <Property Name="codigoProyecto" Type="nchar" MaxLength="14" Nullable="false" />
    <Property Name="codigoDeArea" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="subArea" Type="nvarchar" MaxLength="30" />
    <Property Name="area" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Poblacion_Beneficiaria">
    <Key>
      <PropertyRef Name="codigoPoblacion" />
    </Key>
    <Property Name="codigoProyecto" Type="nchar" MaxLength="14" Nullable="false" />
    <Property Name="codigoPoblacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="poblacion" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Proyecto">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="nchar" MaxLength="14" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="100" />
    <Property Name="fechaIngreso" Type="date" />
    <Property Name="objetivoGeneral" Type="ntext" />
    <Property Name="estado" Type="nvarchar" MaxLength="15" />
    <Property Name="tipo" Type="nvarchar" MaxLength="15" />
    <Property Name="fechaSuspension" Type="date" />
    <Property Name="oficialDeProyecto" Type="nvarchar" MaxLength="50" />
    <Property Name="modalidad" Type="nvarchar" MaxLength="15" />
    <Property Name="numeroDeActaVIE" Type="nvarchar" MaxLength="30" />
    <Property Name="numeroDeActaEscuela" Type="nvarchar" MaxLength="30" />
    <Property Name="fechaAprobación" Type="date" />
    <Property Name="fechaInicio" Type="date" />
    <Property Name="fechaFinalizacion" Type="date" />
    <Property Name="investigadorCoordinador" Type="nvarchar" MaxLength="50" />
    <Property Name="descripcion" Type="ntext" />
    <Property Name="justificacion" Type="ntext" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Frascati_Proyecto">
    <End Role="Proyecto" Type="Self.Proyecto" Multiplicity="1" />
    <End Role="Frascati" Type="Self.Frascati" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proyecto">
        <PropertyRef Name="codigo" />
      </Principal>
      <Dependent Role="Frascati">
        <PropertyRef Name="codigoProyecto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Objetivo_Proyecto">
    <End Role="Proyecto" Type="Self.Proyecto" Multiplicity="1" />
    <End Role="Objetivo" Type="Self.Objetivo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proyecto">
        <PropertyRef Name="codigo" />
      </Principal>
      <Dependent Role="Objetivo">
        <PropertyRef Name="codigoProyecto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ODS_Proyecto">
    <End Role="Proyecto" Type="Self.Proyecto" Multiplicity="1" />
    <End Role="ODS" Type="Self.ODS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proyecto">
        <PropertyRef Name="codigo" />
      </Principal>
      <Dependent Role="ODS">
        <PropertyRef Name="codigoProyecto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Poblacion_Beneficiaria_Proyecto">
    <End Role="Proyecto" Type="Self.Proyecto" Multiplicity="1" />
    <End Role="Poblacion_Beneficiaria" Type="Self.Poblacion_Beneficiaria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proyecto">
        <PropertyRef Name="codigo" />
      </Principal>
      <Dependent Role="Poblacion_Beneficiaria">
        <PropertyRef Name="codigoProyecto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="agregarFrascati" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="codigoProyecto" Type="nchar" Mode="In" />
    <Parameter Name="area" Type="nvarchar" Mode="In" />
    <Parameter Name="subArea" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="agregarODS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="codigoProyecto" Type="nchar" Mode="In" />
    <Parameter Name="area" Type="nvarchar" Mode="In" />
    <Parameter Name="subArea" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="agregarPoblación" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="codigoProyecto" Type="nchar" Mode="In" />
    <Parameter Name="poblacion" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="eliminarFrascati" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idArea" Type="int" Mode="In" />
  </Function>
  <Function Name="eliminarODS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idArea" Type="int" Mode="In" />
  </Function>
  <Function Name="eliminarPoblación" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="codigoPoblacion" Type="int" Mode="In" />
  </Function>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="getFrascati" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="codigoProyecto" Type="nchar" Mode="In" />
  </Function>
  <Function Name="getObjetivos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="codigoProyecto" Type="nchar" Mode="In" />
  </Function>
  <Function Name="getODS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="codigoProyecto" Type="nchar" Mode="In" />
  </Function>
  <Function Name="getPoblaciones" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="codigoProyecto" Type="nchar" Mode="In" />
  </Function>
  <Function Name="getProyecto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="codigoEspecifico" Type="nchar" Mode="In" />
  </Function>
  <Function Name="getProyectos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="getProyectosPorBusqueda" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="criterioBusqueda" Type="nvarchar" Mode="In" />
    <Parameter Name="parametro" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Frascati" EntityType="Self.Frascati" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Objetivo" EntityType="Self.Objetivo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ODS" EntityType="Self.ODS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Poblacion_Beneficiaria" EntityType="Self.Poblacion_Beneficiaria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proyecto" EntityType="Self.Proyecto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Frascati_Proyecto" Association="Self.FK_Frascati_Proyecto">
      <End Role="Proyecto" EntitySet="Proyecto" />
      <End Role="Frascati" EntitySet="Frascati" />
    </AssociationSet>
    <AssociationSet Name="FK_Objetivo_Proyecto" Association="Self.FK_Objetivo_Proyecto">
      <End Role="Proyecto" EntitySet="Proyecto" />
      <End Role="Objetivo" EntitySet="Objetivo" />
    </AssociationSet>
    <AssociationSet Name="FK_ODS_Proyecto" Association="Self.FK_ODS_Proyecto">
      <End Role="Proyecto" EntitySet="Proyecto" />
      <End Role="ODS" EntitySet="ODS" />
    </AssociationSet>
    <AssociationSet Name="FK_Poblacion_Beneficiaria_Proyecto" Association="Self.FK_Poblacion_Beneficiaria_Proyecto">
      <End Role="Proyecto" EntitySet="Proyecto" />
      <End Role="Poblacion_Beneficiaria" EntitySet="Poblacion_Beneficiaria" />
    </AssociationSet>
  </EntityContainer>
</Schema>