<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8b946d26415341eab0c2c643249b44e8" Name="Diagram1">
        <EntityTypeShape EntityType="Model.AmpliacionFechas" Width="1.5" PointX="13.5" PointY="26.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AreaFrascati" Width="1.5" PointX="17.25" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Canton" Width="1.5" PointX="13.5" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Colaborador" Width="1.5" PointX="6" PointY="45.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Compra" Width="1.5" PointX="13.5" PointY="29.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Departamento" Width="1.5" PointX="17.25" PointY="37.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DisciplinaCientifica" Width="1.5" PointX="6" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Distrito" Width="1.5" PointX="15.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EntradaBitacora" Width="1.5" PointX="5.25" PointY="30.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EquipoDeTrabajo" Width="1.5" PointX="8.25" PointY="29.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EquipoDeTrabajoXTipoHora" Width="1.5" PointX="13.5" PointY="35.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Escuela" Width="1.5" PointX="3" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EstadoDeProyecto" Width="1.5" PointX="9" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FuenteFinanciamiento" Width="1.5" PointX="14.25" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Idioma" Width="1.5" PointX="3" PointY="35.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Incidencia" Width="1.5" PointX="13.5" PointY="32.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Informe" Width="1.5" PointX="16.5" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Investigador" Width="1.5" PointX="3" PointY="28.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.InvestigadorXEscuela" Width="1.5" PointX="5.25" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.InvestigadorXIdioma" Width="1.5" PointX="5.25" PointY="33.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.InvestigadorXSubdisciplina" Width="1.5" PointX="8.25" PointY="26.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Meta" Width="1.5" PointX="8.25" PointY="51.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ModalidadProyecto" Width="1.5" PointX="9" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NivelDeResponsabilidad" Width="1.5" PointX="6" PointY="48.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NivelIdioma" Width="1.5" PointX="3" PointY="37.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ObjetivoEspecifico" Width="1.5" PointX="6" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ODS" Width="1.5" PointX="17.25" PointY="42.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Pais" Width="1.5" PointX="0.75" PointY="30.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PalabraClave" Width="1.5" PointX="13.5" PointY="39" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Partida" Width="1.5" PointX="14.25" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PlanDeAccion" Width="1.5" PointX="6.75" PointY="39.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PlanteamientoProyecto" Width="1.5" PointX="9" PointY="39.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PoblacionBeneficiaria" Width="1.5" PointX="14.25" PointY="44.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PresupuestoProyecto" Width="1.5" PointX="16.5" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ProductoObjetivo" Width="1.5" PointX="8.25" PointY="34.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Provincia" Width="1.5" PointX="11.25" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Proyecto" Width="1.5" PointX="11.25" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ProyectoXBeneficiaria" Width="1.5" PointX="16.5" PointY="34.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ProyectoXDepartamento" Width="1.5" PointX="19.5" PointY="30.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ProyectoXFrascati" Width="1.5" PointX="19.5" PointY="26.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ProyectoXODS" Width="1.5" PointX="19.5" PointY="34.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Region" Width="1.5" PointX="11.25" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Riesgo" Width="1.5" PointX="8.25" PointY="54.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Sede" Width="1.5" PointX="0.75" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SetDatosGenerales" Width="1.5" PointX="9" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SubAreaFrascati" Width="1.5" PointX="17.25" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Subdisciplina" Width="1.5" PointX="6" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SubODS" Width="1.5" PointX="17.25" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TipoDeIdentificacion" Width="1.5" PointX="0.75" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TipoDepartamento" Width="1.5" PointX="17.25" PointY="39.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TipoDeProceso" Width="1.5" PointX="9" PointY="46" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TipoHora" Width="1.5" PointX="11.25" PointY="36.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TipoInforme" Width="1.5" PointX="14.25" PointY="41.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TipoParticipacion" Width="1.5" PointX="6" PointY="42.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TipoProyecto" Width="1.5" PointX="9" PointY="48.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UbicacionGeografica" Width="1.5" PointX="13.5" PointY="22.125" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_AmpliacionFechas_Proyecto" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ProyectoXFrascati_AreaFrascati" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SubAreaFrascati_AreaFrascati" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Canton_Provincia" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Distrito_Canton" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ProductoObjetivo_Colaborador" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Compra_Proyecto" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ProyectoXDepartamento_Departamento" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_InvestigadorXSubdisciplina_DisciplinaCientifica" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Subdisciplina_DisciplinaCientifica" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EntradaBitacora_Investigador" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EntradaBitacora_Proyecto" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EquipoDeTrabajo_Escuela" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EquipoDeTrabajo_Investigador" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EquipoDeTrabajo_SetDatosGenerales" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EquipoDeTrabajo_TipoParticipacion" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EquipoDeTrabajoXTipoHora_EquipoDeTrabajo" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EquipoDeTrabajoXTipoHora_TipoHora" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Escuela_Sede" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_InvestigadorXEscuela_Escuela" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Proyecto_EstadoDeProyecto" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PresupuestoProyecto_FuenteFinanciamiento" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_InvestigadorXIdioma_Idioma" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Incidencia_Proyecto" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Informe_Proyecto" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Informe_TipoInforme" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Investigador_Pais" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Investigador_TipoDeIdentificacion" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_InvestigadorXEscuela_Investigador" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_InvestigadorXIdioma_Investigador" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_InvestigadorXSubdisciplina_Investigador" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ProductoObjetivo_Investigador1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Proyecto_Investigador" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Proyecto_Investigador1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_InvestigadorXIdioma_NivelIdioma" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_InvestigadorXIdioma_NivelIdioma1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_InvestigadorXIdioma_NivelIdioma2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_InvestigadorXSubdisciplina_Subdisciplina" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Meta_ObjetivoEspecifico" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Proyecto_ModalidadProyecto" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ProductoObjetivo_NivelDeResponsibilidad" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ObjetivoEspecifico_PlanDeAccion" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ProductoObjetivo_ObjetivoEspecifico" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Riesgo_ObjetivoEspecifico" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ProyectoXODS_ODS" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SubODS_ODS" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_UbicacionGeografica_Pais" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PalabraClave_Proyecto" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PresupuestoProyecto_Partida" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PlanteamientoProyecto_PlanDeAccion" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Proyecto_PlanteamientoProyecto" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ProyectoXBeneficiaria_PoblacionBeneficiaria" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PresupuestoProyecto_Proyecto" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ProductoObjetivo_ProductoObjetivo" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_UbicacionGeografica_Provincia" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Proyecto_SetDatosGenerales" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Proyecto_TipoDeProceso" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Proyecto_TipoProyecto" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ProyectoXBeneficiaria_Proyecto" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ProyectoXDepartamento_Proyecto" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ProyectoXFrascati_Proyecto" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ProyectoXODS_Proyecto" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_UbicacionGeografica_Proyecto" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ProyectoXDepartamento_TipoDepartamento" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ProyectoXFrascati_SubAreaFrascati" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ProyectoXODS_SubODS" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_UbicacionGeografica_Region" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>