<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="85a004315bc1436298c2bdb1392f542e" Name="Diagram1" ZoomLevel="68">
        <EntityTypeShape EntityType="Model.AmpliacionFechas" Width="1.5" PointX="11.25" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AreaFrascati" Width="1.5" PointX="15" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Canton" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Colaborador" Width="1.5" PointX="3.75" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Compra" Width="1.5" PointX="11.25" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Departamento" Width="1.5" PointX="15" PointY="31.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Distrito" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EntradaBitacora" Width="1.5" PointX="11.25" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EquipoDeTrabajo" Width="1.5" PointX="3" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EquipoDeTrabajoXTipoHora" Width="1.5" PointX="5.25" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Escuela" Width="1.5" PointX="0.75" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EstadoDeProyecto" Width="1.5" PointX="6.75" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FuenteFinanciamiento" Width="1.5" PointX="12" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Incidencia" Width="1.5" PointX="11.25" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Informe" Width="1.5" PointX="14.25" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Investigador" Width="1.5" PointX="0.75" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Meta" Width="1.5" PointX="6" PointY="36.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ModalidadProyecto" Width="1.5" PointX="6.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NivelDeResponsabilidad" Width="1.5" PointX="3.75" PointY="28.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ObjetivoEspecifico" Width="1.5" PointX="3.75" PointY="34.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ODS" Width="1.5" PointX="15" PointY="36.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Pais" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PalabraClave" Width="1.5" PointX="11.25" PointY="34.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Partida" Width="1.5" PointX="12" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PlanDeAccion" Width="1.5" PointX="1.5" PointY="35" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PlanteamientoProyecto" Width="1.5" PointX="6.75" PointY="28.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PoblacionBeneficiaria" Width="1.5" PointX="12" PointY="37.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PresupuestoProyecto" Width="1.5" PointX="14.25" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ProductoObjetivo" Width="1.5" PointX="6" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Provincia" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Proyecto" Width="1.5" PointX="9" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ProyectoXBeneficiaria" Width="1.5" PointX="14.25" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ProyectoXDepartamento" Width="1.5" PointX="17.25" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ProyectoXFrascati" Width="1.5" PointX="17.25" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ProyectoXODS" Width="1.5" PointX="17.25" PointY="28.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Region" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Riesgo" Width="1.5" PointX="6" PointY="39.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Sede" Width="1.5" PointX="1.5" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SetDatosGenerales" Width="1.5" PointX="0.75" PointY="28.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SubAreaFrascati" Width="1.5" PointX="15" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SubODS" Width="1.5" PointX="15" PointY="38.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="2.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TipoDepartamento" Width="1.5" PointX="15" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TipoDeProceso" Width="1.5" PointX="6.75" PointY="31.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TipoHora" Width="1.5" PointX="3" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TipoInforme" Width="1.5" PointX="12" PointY="30.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TipoParticipacion" Width="1.5" PointX="0.75" PointY="31.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TipoProyecto" Width="1.5" PointX="6.75" PointY="33.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UbicacionGeografica" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_AmpliacionFechas_Proyecto" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ProyectoXFrascati_AreaFrascati" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SubAreaFrascati_AreaFrascati" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Canton_Provincia" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Distrito_Canton" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ProductoObjetivo_Colaborador" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Compra_Proyecto" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ProyectoXDepartamento_Departamento" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EntradaBitacora_Proyecto" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EquipoDeTrabajo_Escuela" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EquipoDeTrabajo_Investigador" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EquipoDeTrabajo_SetDatosGenerales" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EquipoDeTrabajo_TipoParticipacion" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EquipoDeTrabajoXTipoHora_EquipoDeTrabajo" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EquipoDeTrabajoXTipoHora_TipoHora" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Escuela_Sede" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Proyecto_EstadoDeProyecto" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PresupuestoProyecto_FuenteFinanciamiento" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Incidencia_Proyecto" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Informe_Proyecto" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Informe_TipoInforme" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ProductoObjetivo_Investigador1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Proyecto_Investigador" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Proyecto_Investigador1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Meta_ObjetivoEspecifico" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Proyecto_ModalidadProyecto" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ProductoObjetivo_NivelDeResponsibilidad" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ObjetivoEspecifico_PlanDeAccion" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ProductoObjetivo_ObjetivoEspecifico" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Riesgo_ObjetivoEspecifico" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ProyectoXODS_ODS" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SubODS_ODS" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_UbicacionGeografica_Pais" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PalabraClave_Proyecto" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PresupuestoProyecto_Partida" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PlanteamientoProyecto_PlanDeAccion" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Proyecto_PlanteamientoProyecto" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ProyectoXBeneficiaria_PoblacionBeneficiaria" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PresupuestoProyecto_Proyecto" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ProductoObjetivo_ProductoObjetivo" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_UbicacionGeografica_Provincia" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Proyecto_SetDatosGenerales" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Proyecto_TipoDeProceso" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Proyecto_TipoProyecto" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ProyectoXBeneficiaria_Proyecto" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ProyectoXDepartamento_Proyecto" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ProyectoXFrascati_Proyecto" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ProyectoXODS_Proyecto" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ProyectoXDepartamento_TipoDepartamento" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ProyectoXFrascati_SubAreaFrascati" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ProyectoXODS_SubODS" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_UbicacionGeografica_Region" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>