<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="VieEntidades">
    <EntitySetMapping Name="AmpliacionFechas">
      <EntityTypeMapping TypeName="Model.AmpliacionFechas">
        <MappingFragment StoreEntitySet="AmpliacionFechas">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="FechaAprobacion" ColumnName="FechaAprobacion" />
          <ScalarProperty Name="NuevaFechaFinalizacion" ColumnName="NuevaFechaFinalizacion" />
          <ScalarProperty Name="ViejaFechaFinalizacion" ColumnName="ViejaFechaFinalizacion" />
          <ScalarProperty Name="Observaciones" ColumnName="Observaciones" />
          <ScalarProperty Name="CodigoProyecto" ColumnName="CodigoProyecto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AreaFrascati">
      <EntityTypeMapping TypeName="Model.AreaFrascati">
        <MappingFragment StoreEntitySet="AreaFrascati">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Area" ColumnName="Area" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Canton">
      <EntityTypeMapping TypeName="Model.Canton">
        <MappingFragment StoreEntitySet="Canton">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IdProvincia" ColumnName="IdProvincia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Colaborador">
      <EntityTypeMapping TypeName="Model.Colaborador">
        <MappingFragment StoreEntitySet="Colaborador">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="PrimerApellido" ColumnName="PrimerApellido" />
          <ScalarProperty Name="SegundoApellido" ColumnName="SegundoApellido" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Compra">
      <EntityTypeMapping TypeName="Model.Compra">
        <MappingFragment StoreEntitySet="Compra">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NombreProducto" ColumnName="NombreProducto" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="PrecioTotal" ColumnName="PrecioTotal" />
          <ScalarProperty Name="CodigoProyecto" ColumnName="CodigoProyecto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departamento">
      <EntityTypeMapping TypeName="Model.Departamento">
        <MappingFragment StoreEntitySet="Departamento">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NombreProyecto" ColumnName="NombreProyecto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DisciplinaCientifica">
      <EntityTypeMapping TypeName="Model.DisciplinaCientifica">
        <MappingFragment StoreEntitySet="DisciplinaCientifica">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DisciplinaCientifica1" ColumnName="DisciplinaCientifica" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Distrito">
      <EntityTypeMapping TypeName="Model.Distrito">
        <MappingFragment StoreEntitySet="Distrito">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IdCanton" ColumnName="IdCanton" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EntradaBitacora">
      <EntityTypeMapping TypeName="Model.EntradaBitacora">
        <MappingFragment StoreEntitySet="EntradaBitacora">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Responsable" ColumnName="Responsable" />
          <ScalarProperty Name="FechaYHora" ColumnName="FechaYHora" />
          <ScalarProperty Name="CodigoProyecto" ColumnName="CodigoProyecto" />
          <ScalarProperty Name="CedulaResponsable" ColumnName="CedulaResponsable" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EquipoDeTrabajo">
      <EntityTypeMapping TypeName="Model.EquipoDeTrabajo">
        <MappingFragment StoreEntitySet="EquipoDeTrabajo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NumIdentidad" ColumnName="NumIdentidad" />
          <ScalarProperty Name="IdSetDatos" ColumnName="IdSetDatos" />
          <ScalarProperty Name="IdCondicionDeParticipacion" ColumnName="IdCondicionDeParticipacion" />
          <ScalarProperty Name="IdEscuela" ColumnName="IdEscuela" />
          <ScalarProperty Name="AreaConocimiento" ColumnName="AreaConocimiento" />
          <ScalarProperty Name="EstaEliminado" ColumnName="EstaEliminado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EquipoDeTrabajoXTipoHora">
      <EntityTypeMapping TypeName="Model.EquipoDeTrabajoXTipoHora">
        <MappingFragment StoreEntitySet="EquipoDeTrabajoXTipoHora">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdEquipoDeTrabajo" ColumnName="IdEquipoDeTrabajo" />
          <ScalarProperty Name="IdTipoHora" ColumnName="IdTipoHora" />
          <ScalarProperty Name="FechaInicio" ColumnName="FechaInicio" />
          <ScalarProperty Name="FechaFinalizacion" ColumnName="FechaFinalizacion" />
          <ScalarProperty Name="CantidadHoras" ColumnName="CantidadHoras" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Escuela">
      <EntityTypeMapping TypeName="Model.Escuela">
        <MappingFragment StoreEntitySet="Escuela">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NombreEscuela" ColumnName="NombreEscuela" />
          <ScalarProperty Name="IdSede" ColumnName="IdSede" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EstadoDeProyecto">
      <EntityTypeMapping TypeName="Model.EstadoDeProyecto">
        <MappingFragment StoreEntitySet="EstadoDeProyecto">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EstadoDeProyecto1" ColumnName="EstadoDeProyecto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FuenteFinanciamiento">
      <EntityTypeMapping TypeName="Model.FuenteFinanciamiento">
        <MappingFragment StoreEntitySet="FuenteFinanciamiento">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FuenteFinanciamiento1" ColumnName="FuenteFinanciamiento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Idioma">
      <EntityTypeMapping TypeName="Model.Idioma">
        <MappingFragment StoreEntitySet="Idioma">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NombreIdioma" ColumnName="NombreIdioma" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Incidencia">
      <EntityTypeMapping TypeName="Model.Incidencia">
        <MappingFragment StoreEntitySet="Incidencia">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TituloIncidencia" ColumnName="TituloIncidencia" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="CodigoProyecto" ColumnName="CodigoProyecto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Informe">
      <EntityTypeMapping TypeName="Model.Informe">
        <MappingFragment StoreEntitySet="Informe">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TituloInforme" ColumnName="TituloInforme" />
          <ScalarProperty Name="IdTipoInforme" ColumnName="IdTipoInforme" />
          <ScalarProperty Name="FechaProgramada" ColumnName="FechaProgramada" />
          <ScalarProperty Name="FechaDeEntrega" ColumnName="FechaDeEntrega" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="IdDocumento" ColumnName="IdDocumento" />
          <ScalarProperty Name="MemorandoDIP" ColumnName="MemorandoDIP" />
          <ScalarProperty Name="Observaciones" ColumnName="Observaciones" />
          <ScalarProperty Name="CodigoProyecto" ColumnName="CodigoProyecto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Investigador">
      <EntityTypeMapping TypeName="Model.Investigador">
        <MappingFragment StoreEntitySet="Investigador">
          <ScalarProperty Name="NumIdentidad" ColumnName="NumIdentidad" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="PrimerApellido" ColumnName="PrimerApellido" />
          <ScalarProperty Name="SegundoApellido" ColumnName="SegundoApellido" />
          <ScalarProperty Name="CorreoElectronico" ColumnName="CorreoElectronico" />
          <ScalarProperty Name="TelefonoMovil" ColumnName="TelefonoMovil" />
          <ScalarProperty Name="EstadoActual" ColumnName="EstadoActual" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="TipoIdentificacion" ColumnName="TipoIdentificacion" />
          <ScalarProperty Name="PaisNacimiento" ColumnName="PaisNacimiento" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InvestigadorXEscuela">
      <EntityTypeMapping TypeName="Model.InvestigadorXEscuela">
        <MappingFragment StoreEntitySet="InvestigadorXEscuela">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdEscuela" ColumnName="IdEscuela" />
          <ScalarProperty Name="NumIdentidad" ColumnName="NumIdentidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InvestigadorXIdioma">
      <EntityTypeMapping TypeName="Model.InvestigadorXIdioma">
        <MappingFragment StoreEntitySet="InvestigadorXIdioma">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NumIdentidad" ColumnName="NumIdentidad" />
          <ScalarProperty Name="IdIdioma" ColumnName="IdIdioma" />
          <ScalarProperty Name="NivelLectura" ColumnName="NivelLectura" />
          <ScalarProperty Name="NivelHabla" ColumnName="NivelHabla" />
          <ScalarProperty Name="NivelEscritura" ColumnName="NivelEscritura" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InvestigadorXSubdisciplina">
      <EntityTypeMapping TypeName="Model.InvestigadorXSubdisciplina">
        <MappingFragment StoreEntitySet="InvestigadorXSubdisciplina">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdSubdisciplina" ColumnName="IdSubdisciplina" />
          <ScalarProperty Name="NumIdentidad" ColumnName="NumIdentidad" />
          <ScalarProperty Name="IdDisciplina" ColumnName="IdDisciplina" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Meta">
      <EntityTypeMapping TypeName="Model.Meta">
        <MappingFragment StoreEntitySet="Meta">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="EstaCumplida" ColumnName="EstaCumplida" />
          <ScalarProperty Name="IdObjectivoEspecifico" ColumnName="IdObjectivoEspecifico" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ModalidadProyecto">
      <EntityTypeMapping TypeName="Model.ModalidadProyecto">
        <MappingFragment StoreEntitySet="ModalidadProyecto">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NombreModalidad" ColumnName="NombreModalidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NivelDeResponsabilidad">
      <EntityTypeMapping TypeName="Model.NivelDeResponsabilidad">
        <MappingFragment StoreEntitySet="NivelDeResponsabilidad">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NivelDeResponsabilidad1" ColumnName="NivelDeResponsabilidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NivelIdioma">
      <EntityTypeMapping TypeName="Model.NivelIdioma">
        <MappingFragment StoreEntitySet="NivelIdioma">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NivelIdioma1" ColumnName="NivelIdioma" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ObjetivoEspecifico">
      <EntityTypeMapping TypeName="Model.ObjetivoEspecifico">
        <MappingFragment StoreEntitySet="ObjetivoEspecifico">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ObjetivoEspecifico1" ColumnName="ObjetivoEspecifico" />
          <ScalarProperty Name="IdPlanDeAccion" ColumnName="IdPlanDeAccion" />
          <ScalarProperty Name="Metodologia" ColumnName="Metodologia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ODS">
      <EntityTypeMapping TypeName="Model.ODS">
        <MappingFragment StoreEntitySet="ODS">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ODS1" ColumnName="ODS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pais">
      <EntityTypeMapping TypeName="Model.Pais">
        <MappingFragment StoreEntitySet="Pais">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NombrePais" ColumnName="NombrePais" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PalabraClave">
      <EntityTypeMapping TypeName="Model.PalabraClave">
        <MappingFragment StoreEntitySet="PalabraClave">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PalabraClave1" ColumnName="PalabraClave" />
          <ScalarProperty Name="CodigoProyecto" ColumnName="CodigoProyecto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Partida">
      <EntityTypeMapping TypeName="Model.Partida">
        <MappingFragment StoreEntitySet="Partida">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Partida1" ColumnName="Partida" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlanDeAccion">
      <EntityTypeMapping TypeName="Model.PlanDeAccion">
        <MappingFragment StoreEntitySet="PlanDeAccion">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ObjetivoGeneral" ColumnName="ObjetivoGeneral" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlanteamientoProyecto">
      <EntityTypeMapping TypeName="Model.PlanteamientoProyecto">
        <MappingFragment StoreEntitySet="PlanteamientoProyecto">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Justificacion" ColumnName="Justificacion" />
          <ScalarProperty Name="EstadoSituacion" ColumnName="EstadoSituacion" />
          <ScalarProperty Name="IdPlanDeAccion" ColumnName="IdPlanDeAccion" />
          <ScalarProperty Name="EstrategiaAprobacion" ColumnName="EstrategiaAprobacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PoblacionBeneficiaria">
      <EntityTypeMapping TypeName="Model.PoblacionBeneficiaria">
        <MappingFragment StoreEntitySet="PoblacionBeneficiaria">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NombrePoblacion" ColumnName="NombrePoblacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PresupuestoProyecto">
      <EntityTypeMapping TypeName="Model.PresupuestoProyecto">
        <MappingFragment StoreEntitySet="PresupuestoProyecto">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdFuenteFinanciamiento" ColumnName="IdFuenteFinanciamiento" />
          <ScalarProperty Name="Organizacion" ColumnName="Organizacion" />
          <ScalarProperty Name="IdPartida" ColumnName="IdPartida" />
          <ScalarProperty Name="Ano" ColumnName="Ano" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
          <ScalarProperty Name="CodigoProyecto" ColumnName="CodigoProyecto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductoObjetivo">
      <EntityTypeMapping TypeName="Model.ProductoObjetivo">
        <MappingFragment StoreEntitySet="ProductoObjetivo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Actividad" ColumnName="Actividad" />
          <ScalarProperty Name="IdInvestigadorEncargado" ColumnName="IdInvestigadorEncargado" />
          <ScalarProperty Name="IdColaboradorEncargado" ColumnName="IdColaboradorEncargado" />
          <ScalarProperty Name="IdNivelDeResponsabilidad" ColumnName="IdNivelDeResponsabilidad" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IdObjetivoEspecifico" ColumnName="IdObjetivoEspecifico" />
          <ScalarProperty Name="Ano" ColumnName="Ano" />
          <ScalarProperty Name="Trimestre" ColumnName="Trimestre" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="DescripcionActividad" ColumnName="DescripcionActividad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Provincia">
      <EntityTypeMapping TypeName="Model.Provincia">
        <MappingFragment StoreEntitySet="Provincia">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proyecto">
      <EntityTypeMapping TypeName="Model.Proyecto">
        <MappingFragment StoreEntitySet="Proyecto">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="IdTipoProyecto" ColumnName="IdTipoProyecto" />
          <ScalarProperty Name="IdEstadoDeProyecto" ColumnName="IdEstadoDeProyecto" />
          <ScalarProperty Name="ActaVIE" ColumnName="ActaVIE" />
          <ScalarProperty Name="ActaEscuela" ColumnName="ActaEscuela" />
          <ScalarProperty Name="IdTipoDeProceso" ColumnName="IdTipoDeProceso" />
          <ScalarProperty Name="FechaAprobacion" ColumnName="FechaAprobacion" />
          <ScalarProperty Name="FechaSuspension" ColumnName="FechaSuspension" />
          <ScalarProperty Name="IdOficialDeProyecto" ColumnName="IdOficialDeProyecto" />
          <ScalarProperty Name="IdPlanteamientoProyecto" ColumnName="IdPlanteamientoProyecto" />
          <ScalarProperty Name="IdSetDatosGenerales" ColumnName="IdSetDatosGenerales" />
          <ScalarProperty Name="IdModalidad" ColumnName="IdModalidad" />
          <ScalarProperty Name="IdInvestigadorCoordinador" ColumnName="IdInvestigadorCoordinador" />
          <ScalarProperty Name="FechaIngreso" ColumnName="FechaIngreso" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Justificacion" ColumnName="Justificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProyectoXBeneficiaria">
      <EntityTypeMapping TypeName="Model.ProyectoXBeneficiaria">
        <MappingFragment StoreEntitySet="ProyectoXBeneficiaria">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CodigoProyecto" ColumnName="CodigoProyecto" />
          <ScalarProperty Name="IdPoblacionBeneficiaria" ColumnName="IdPoblacionBeneficiaria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProyectoXDepartamento">
      <EntityTypeMapping TypeName="Model.ProyectoXDepartamento">
        <MappingFragment StoreEntitySet="ProyectoXDepartamento">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CodigoProyecto" ColumnName="CodigoProyecto" />
          <ScalarProperty Name="IdDepartamento" ColumnName="IdDepartamento" />
          <ScalarProperty Name="IdTipoDepartamento" ColumnName="IdTipoDepartamento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProyectoXFrascati">
      <EntityTypeMapping TypeName="Model.ProyectoXFrascati">
        <MappingFragment StoreEntitySet="ProyectoXFrascati">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CodigoProyecto" ColumnName="CodigoProyecto" />
          <ScalarProperty Name="IdSubArea" ColumnName="IdSubArea" />
          <ScalarProperty Name="IdArea" ColumnName="IdArea" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProyectoXODS">
      <EntityTypeMapping TypeName="Model.ProyectoXODS">
        <MappingFragment StoreEntitySet="ProyectoXODS">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CodigoProyecto" ColumnName="CodigoProyecto" />
          <ScalarProperty Name="IdSubODS" ColumnName="IdSubODS" />
          <ScalarProperty Name="IdODS" ColumnName="IdODS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Region">
      <EntityTypeMapping TypeName="Model.Region">
        <MappingFragment StoreEntitySet="Region">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NombreRegion" ColumnName="NombreRegion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Riesgo">
      <EntityTypeMapping TypeName="Model.Riesgo">
        <MappingFragment StoreEntitySet="Riesgo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="AccionesMitagacion" ColumnName="AccionesMitagacion" />
          <ScalarProperty Name="IdObjetivoEspecifico" ColumnName="IdObjetivoEspecifico" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sede">
      <EntityTypeMapping TypeName="Model.Sede">
        <MappingFragment StoreEntitySet="Sede">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NombreSede" ColumnName="NombreSede" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SetDatosGenerales">
      <EntityTypeMapping TypeName="Model.SetDatosGenerales">
        <MappingFragment StoreEntitySet="SetDatosGenerales">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NombreDelProyecto" ColumnName="NombreDelProyecto" />
          <ScalarProperty Name="FechaInicioEjecucion" ColumnName="FechaInicioEjecucion" />
          <ScalarProperty Name="FechaFinEjecucion" ColumnName="FechaFinEjecucion" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Justificacion" ColumnName="Justificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubAreaFrascati">
      <EntityTypeMapping TypeName="Model.SubAreaFrascati">
        <MappingFragment StoreEntitySet="SubAreaFrascati">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdAreaFrascati" ColumnName="IdAreaFrascati" />
          <ScalarProperty Name="SubArea" ColumnName="SubArea" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subdisciplina">
      <EntityTypeMapping TypeName="Model.Subdisciplina">
        <MappingFragment StoreEntitySet="Subdisciplina">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Subdisciplina1" ColumnName="Subdisciplina" />
          <ScalarProperty Name="IdDisciplina" ColumnName="IdDisciplina" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubODS">
      <EntityTypeMapping TypeName="Model.SubODS">
        <MappingFragment StoreEntitySet="SubODS">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdODS" ColumnName="IdODS" />
          <ScalarProperty Name="SubODS1" ColumnName="SubODS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoDeIdentificacion">
      <EntityTypeMapping TypeName="Model.TipoDeIdentificacion">
        <MappingFragment StoreEntitySet="TipoDeIdentificacion">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TipoIdentificacion" ColumnName="TipoIdentificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoDepartamento">
      <EntityTypeMapping TypeName="Model.TipoDepartamento">
        <MappingFragment StoreEntitySet="TipoDepartamento">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TipoDepartamento1" ColumnName="TipoDepartamento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoDeProceso">
      <EntityTypeMapping TypeName="Model.TipoDeProceso">
        <MappingFragment StoreEntitySet="TipoDeProceso">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TipoDeProceso1" ColumnName="TipoDeProceso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoHora">
      <EntityTypeMapping TypeName="Model.TipoHora">
        <MappingFragment StoreEntitySet="TipoHora">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TipoHora1" ColumnName="TipoHora" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoInforme">
      <EntityTypeMapping TypeName="Model.TipoInforme">
        <MappingFragment StoreEntitySet="TipoInforme">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TipoInforme1" ColumnName="TipoInforme" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoParticipacion">
      <EntityTypeMapping TypeName="Model.TipoParticipacion">
        <MappingFragment StoreEntitySet="TipoParticipacion">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TipoParticipacion1" ColumnName="TipoParticipacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoProyecto">
      <EntityTypeMapping TypeName="Model.TipoProyecto">
        <MappingFragment StoreEntitySet="TipoProyecto">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TipoProyecto1" ColumnName="TipoProyecto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UbicacionGeografica">
      <EntityTypeMapping TypeName="Model.UbicacionGeografica">
        <MappingFragment StoreEntitySet="UbicacionGeografica">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdPais" ColumnName="IdPais" />
          <ScalarProperty Name="IdRegion" ColumnName="IdRegion" />
          <ScalarProperty Name="IdProvincia" ColumnName="IdProvincia" />
          <ScalarProperty Name="CodigoProyecto" ColumnName="CodigoProyecto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Pr_Colaborador_Seleccionar" FunctionName="Model.Store.Pr_Colaborador_Seleccionar">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.Pr_Colaborador_Seleccionar_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="PrimerApellido" ColumnName="PrimerApellido" />
          <ScalarProperty Name="SegundoApellido" ColumnName="SegundoApellido" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Pr_Compra_Eliminar" FunctionName="Model.Store.Pr_Compra_Eliminar" />
    <FunctionImportMapping FunctionImportName="Pr_Compra_Insertar" FunctionName="Model.Store.Pr_Compra_Insertar">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.Pr_Compra_Insertar_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NombreProducto" ColumnName="NombreProducto" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="PrecioTotal" ColumnName="PrecioTotal" />
          <ScalarProperty Name="CodigoProyecto" ColumnName="CodigoProyecto" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Pr_Compra_SeleccionarXProyecto" FunctionName="Model.Store.Pr_Compra_SeleccionarXProyecto">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.Pr_Compra_SeleccionarXProyecto_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NombreProducto" ColumnName="NombreProducto" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="PrecioTotal" ColumnName="PrecioTotal" />
          <ScalarProperty Name="CodigoProyecto" ColumnName="CodigoProyecto" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Pr_EntradaBitacora_Eliminar" FunctionName="Model.Store.Pr_EntradaBitacora_Eliminar" />
    <FunctionImportMapping FunctionImportName="Pr_EntradaBitacora_Insertar" FunctionName="Model.Store.Pr_EntradaBitacora_Insertar">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.Pr_EntradaBitacora_Insertar_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Responsable" ColumnName="Responsable" />
          <ScalarProperty Name="FechaYHora" ColumnName="FechaYHora" />
          <ScalarProperty Name="CodigoProyecto" ColumnName="CodigoProyecto" />
          <ScalarProperty Name="CedulaResponsable" ColumnName="CedulaResponsable" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Pr_EntradaBitacora_Seleccionar" FunctionName="Model.Store.Pr_EntradaBitacora_Seleccionar">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.Pr_EntradaBitacora_Seleccionar_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Responsable" ColumnName="Responsable" />
          <ScalarProperty Name="FechaYHora" ColumnName="FechaYHora" />
          <ScalarProperty Name="CedulaResponsable" ColumnName="CedulaResponsable" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Pr_EquipoDeTrabajo_Seleccionar" FunctionName="Model.Store.Pr_EquipoDeTrabajo_Seleccionar">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.Pr_EquipoDeTrabajo_Seleccionar_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NumIdentidad" ColumnName="NumIdentidad" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="PrimerApellido" ColumnName="PrimerApellido" />
          <ScalarProperty Name="SegundoApellido" ColumnName="SegundoApellido" />
          <ScalarProperty Name="TipoParticipacion" ColumnName="TipoParticipacion" />
          <ScalarProperty Name="CorreoElectronico" ColumnName="CorreoElectronico" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Pr_Incidencia_Eliminar" FunctionName="Model.Store.Pr_Incidencia_Eliminar" />
    <FunctionImportMapping FunctionImportName="Pr_Incidencia_Insertar" FunctionName="Model.Store.Pr_Incidencia_Insertar">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.Pr_Incidencia_Insertar_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TituloIncidencia" ColumnName="TituloIncidencia" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="CodigoProyecto" ColumnName="CodigoProyecto" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Pr_Incidencias_Seleccionar" FunctionName="Model.Store.Pr_Incidencias_Seleccionar">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.Pr_Incidencias_Seleccionar_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TituloIncidencia" ColumnName="TituloIncidencia" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Pr_Informe_Eliminar" FunctionName="Model.Store.Pr_Informe_Eliminar" />
    <FunctionImportMapping FunctionImportName="Pr_Informe_Insertar" FunctionName="Model.Store.Pr_Informe_Insertar">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.Pr_Informe_Insertar_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TituloInforme" ColumnName="TituloInforme" />
          <ScalarProperty Name="IdTipoInforme" ColumnName="IdTipoInforme" />
          <ScalarProperty Name="FechaProgramada" ColumnName="FechaProgramada" />
          <ScalarProperty Name="FechaDeEntrega" ColumnName="FechaDeEntrega" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="IdDocumento" ColumnName="IdDocumento" />
          <ScalarProperty Name="MemorandoDIP" ColumnName="MemorandoDIP" />
          <ScalarProperty Name="Observaciones" ColumnName="Observaciones" />
          <ScalarProperty Name="CodigoProyecto" ColumnName="CodigoProyecto" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Pr_Informe_SeleccionarXProyecto" FunctionName="Model.Store.Pr_Informe_SeleccionarXProyecto">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.Pr_Informe_SeleccionarXProyecto_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TituloInforme" ColumnName="TituloInforme" />
          <ScalarProperty Name="TipoInforme" ColumnName="TipoInforme" />
          <ScalarProperty Name="FechaProgramada" ColumnName="FechaProgramada" />
          <ScalarProperty Name="FechaDeEntrega" ColumnName="FechaDeEntrega" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="IdDocumento" ColumnName="IdDocumento" />
          <ScalarProperty Name="MemorandoDIP" ColumnName="MemorandoDIP" />
          <ScalarProperty Name="Observaciones" ColumnName="Observaciones" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Pr_Investigador_AgregarAProy" FunctionName="Model.Store.Pr_Investigador_AgregarAProy" />
    <FunctionImportMapping FunctionImportName="Pr_Investigador_AgregarHoras" FunctionName="Model.Store.Pr_Investigador_AgregarHoras" />
    <FunctionImportMapping FunctionImportName="Pr_Investigador_Buscar" FunctionName="Model.Store.Pr_Investigador_Buscar">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.Pr_Investigador_Buscar_Result">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="PrimerApellido" ColumnName="PrimerApellido" />
          <ScalarProperty Name="SegundoApellido" ColumnName="SegundoApellido" />
          <ScalarProperty Name="NumIdentidad" ColumnName="NumIdentidad" />
          <ScalarProperty Name="CorreoElectronico" ColumnName="CorreoElectronico" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Pr_Investigador_BuscarPorCod" FunctionName="Model.Store.Pr_Investigador_BuscarPorCod">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.Pr_Investigador_BuscarPorCod_Result">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="PrimerApellido" ColumnName="PrimerApellido" />
          <ScalarProperty Name="SegundoApellido" ColumnName="SegundoApellido" />
          <ScalarProperty Name="NumIdentidad" ColumnName="NumIdentidad" />
          <ScalarProperty Name="CorreoElectronico" ColumnName="CorreoElectronico" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Pr_Investigador_Consultar" FunctionName="Model.Store.Pr_Investigador_Consultar">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.Pr_Investigador_Consultar_Result">
          <ScalarProperty Name="NumIdentidad" ColumnName="NumIdentidad" />
          <ScalarProperty Name="TipoIdentificacion" ColumnName="TipoIdentificacion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="PrimerApellido" ColumnName="PrimerApellido" />
          <ScalarProperty Name="SegundoApellido" ColumnName="SegundoApellido" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="NombrePais" ColumnName="NombrePais" />
          <ScalarProperty Name="EstadoActual" ColumnName="EstadoActual" />
          <ScalarProperty Name="CorreoElectronico" ColumnName="CorreoElectronico" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Pr_Investigador_ConsultHoras" FunctionName="Model.Store.Pr_Investigador_ConsultHoras">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.Pr_Investigador_ConsultHoras_Result">
          <ScalarProperty Name="TipoHora" ColumnName="TipoHora" />
          <ScalarProperty Name="FechaInicio" ColumnName="FechaInicio" />
          <ScalarProperty Name="FechaFinalizacion" ColumnName="FechaFinalizacion" />
          <ScalarProperty Name="CantidadHoras" ColumnName="CantidadHoras" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Pr_Investigador_DiscipSelect" FunctionName="Model.Store.Pr_Investigador_DiscipSelect">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.Pr_Investigador_DiscipSelect_Result">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="PrimerApellido" ColumnName="PrimerApellido" />
          <ScalarProperty Name="SegundoApellido" ColumnName="SegundoApellido" />
          <ScalarProperty Name="NumIdentidad" ColumnName="NumIdentidad" />
          <ScalarProperty Name="CorreoElectronico" ColumnName="CorreoElectronico" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Pr_Investigador_EscuelaSelect" FunctionName="Model.Store.Pr_Investigador_EscuelaSelect">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.Pr_Investigador_EscuelaSelect_Result">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="PrimerApellido" ColumnName="PrimerApellido" />
          <ScalarProperty Name="SegundoApellido" ColumnName="SegundoApellido" />
          <ScalarProperty Name="NumIdentidad" ColumnName="NumIdentidad" />
          <ScalarProperty Name="CorreoElectronico" ColumnName="CorreoElectronico" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Pr_Investigador_EstadoSelect" FunctionName="Model.Store.Pr_Investigador_EstadoSelect">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.Pr_Investigador_EstadoSelect_Result">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="PrimerApellido" ColumnName="PrimerApellido" />
          <ScalarProperty Name="SegundoApellido" ColumnName="SegundoApellido" />
          <ScalarProperty Name="NumIdentidad" ColumnName="NumIdentidad" />
          <ScalarProperty Name="CorreoElectronico" ColumnName="CorreoElectronico" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Pr_Investigador_InfPendientes" FunctionName="Model.Store.Pr_Investigador_InfPendientes">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.Pr_Investigador_InfPendientes_Result">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="PrimerApellido" ColumnName="PrimerApellido" />
          <ScalarProperty Name="SegundoApellido" ColumnName="SegundoApellido" />
          <ScalarProperty Name="NumIdentidad" ColumnName="NumIdentidad" />
          <ScalarProperty Name="CorreoElectronico" ColumnName="CorreoElectronico" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Pr_Investigador_SelectCoord" FunctionName="Model.Store.Pr_Investigador_SelectCoord">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.Pr_Investigador_SelectCoord_Result">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="PrimerApellido" ColumnName="PrimerApellido" />
          <ScalarProperty Name="SegundoApellido" ColumnName="SegundoApellido" />
          <ScalarProperty Name="NumIdentidad" ColumnName="NumIdentidad" />
          <ScalarProperty Name="CorreoElectronico" ColumnName="CorreoElectronico" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Pr_Investigador_SelectDiscip" FunctionName="Model.Store.Pr_Investigador_SelectDiscip">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.Pr_Investigador_SelectDiscip_Result">
          <ScalarProperty Name="DisciplinaCientifica" ColumnName="DisciplinaCientifica" />
          <ScalarProperty Name="Subdisciplina" ColumnName="Subdisciplina" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Pr_Investigador_SelectEscuela" FunctionName="Model.Store.Pr_Investigador_SelectEscuela">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.Pr_Investigador_SelectEscuela_Result">
          <ScalarProperty Name="NombreEscuela" ColumnName="NombreEscuela" />
          <ScalarProperty Name="NombreSede" ColumnName="NombreSede" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Pr_Investigador_SelectIdiomas" FunctionName="Model.Store.Pr_Investigador_SelectIdiomas">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.Pr_Investigador_SelectIdiomas_Result">
          <ScalarProperty Name="NombreIdioma" ColumnName="NombreIdioma" />
          <ScalarProperty Name="NivelLectura" ColumnName="NivelLectura" />
          <ScalarProperty Name="NivelHabla" ColumnName="NivelHabla" />
          <ScalarProperty Name="NivelEscritura" ColumnName="NivelEscritura" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Pr_Investigador_SexoSelect" FunctionName="Model.Store.Pr_Investigador_SexoSelect">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.Pr_Investigador_SexoSelect_Result">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="PrimerApellido" ColumnName="PrimerApellido" />
          <ScalarProperty Name="SegundoApellido" ColumnName="SegundoApellido" />
          <ScalarProperty Name="NumIdentidad" ColumnName="NumIdentidad" />
          <ScalarProperty Name="CorreoElectronico" ColumnName="CorreoElectronico" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Pr_Meta_Eliminar" FunctionName="Model.Store.Pr_Meta_Eliminar" />
    <FunctionImportMapping FunctionImportName="Pr_Meta_Insertar" FunctionName="Model.Store.Pr_Meta_Insertar">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.Pr_Meta_Insertar_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="EstaCumplida" ColumnName="EstaCumplida" />
          <ScalarProperty Name="IdObjectivoEspecifico" ColumnName="IdObjectivoEspecifico" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Pr_Meta_Seleccionar" FunctionName="Model.Store.Pr_Meta_Seleccionar">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.Pr_Meta_Seleccionar_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="EstaCumplida" ColumnName="EstaCumplida" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Pr_ObjEspecifico_GetByCodigo" FunctionName="Model.Store.Pr_ObjEspecifico_GetByCodigo">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.Pr_ObjEspecifico_GetByCodigo_Result">
          <ScalarProperty Name="ObjetivoEspecifico" ColumnName="ObjetivoEspecifico" />
          <ScalarProperty Name="Metodologia" ColumnName="Metodologia" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Pr_ObjetivoEspecifico_Seleccionar" FunctionName="Model.Store.Pr_ObjetivoEspecifico_Seleccionar">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.Pr_ObjetivoEspecifico_Seleccionar_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ObjetivoEspecifico" ColumnName="ObjetivoEspecifico" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Pr_PalabraClave_Eliminar" FunctionName="Model.Store.Pr_PalabraClave_Eliminar" />
    <FunctionImportMapping FunctionImportName="Pr_PalabraClave_Insertar" FunctionName="Model.Store.Pr_PalabraClave_Insertar">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.Pr_PalabraClave_Insertar_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PalabraClave" ColumnName="PalabraClave" />
          <ScalarProperty Name="CodigoProyecto" ColumnName="CodigoProyecto" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Pr_PalabrasClave_SeleccionarXProyecto" FunctionName="Model.Store.Pr_PalabrasClave_SeleccionarXProyecto">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.Pr_PalabrasClave_SeleccionarXProyecto_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PalabraClave" ColumnName="PalabraClave" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Pr_PlanDeAccion_ObjGenModificar" FunctionName="Model.Store.Pr_PlanDeAccion_ObjGenModificar" />
    <FunctionImportMapping FunctionImportName="Pr_PresupuestoProyecto_Eliminar" FunctionName="Model.Store.Pr_PresupuestoProyecto_Eliminar" />
    <FunctionImportMapping FunctionImportName="Pr_PresupuestoProyecto_Insertar" FunctionName="Model.Store.Pr_PresupuestoProyecto_Insertar">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.Pr_PresupuestoProyecto_Insertar_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdFuenteFinanciamiento" ColumnName="IdFuenteFinanciamiento" />
          <ScalarProperty Name="Organizacion" ColumnName="Organizacion" />
          <ScalarProperty Name="IdPartida" ColumnName="IdPartida" />
          <ScalarProperty Name="Ano" ColumnName="Ano" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
          <ScalarProperty Name="CodigoProyecto" ColumnName="CodigoProyecto" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Pr_PresupuestoProyecto_Seleccionar" FunctionName="Model.Store.Pr_PresupuestoProyecto_Seleccionar">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.Pr_PresupuestoProyecto_Seleccionar_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Ano" ColumnName="Ano" />
          <ScalarProperty Name="FuenteFinanciamiento" ColumnName="FuenteFinanciamiento" />
          <ScalarProperty Name="Partida" ColumnName="Partida" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
          <ScalarProperty Name="Organizacion" ColumnName="Organizacion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Pr_ProductoObjetivo_Eliminar" FunctionName="Model.Store.Pr_ProductoObjetivo_Eliminar" />
    <FunctionImportMapping FunctionImportName="Pr_ProductoObjetivo_Insertar" FunctionName="Model.Store.Pr_ProductoObjetivo_Insertar">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.Pr_ProductoObjetivo_Insertar_Result">
          <ScalarProperty Name="Actividad" ColumnName="Actividad" />
          <ScalarProperty Name="IdInvestigadorEncargado" ColumnName="IdInvestigadorEncargado" />
          <ScalarProperty Name="IdColaboradorEncargado" ColumnName="IdColaboradorEncargado" />
          <ScalarProperty Name="IdNivelDeResponsabilidad" ColumnName="IdNivelDeResponsabilidad" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IdObjetivoEspecifico" ColumnName="IdObjetivoEspecifico" />
          <ScalarProperty Name="Ano" ColumnName="Ano" />
          <ScalarProperty Name="Trimestre" ColumnName="Trimestre" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Pr_ProductoObjetivo_Seleccionar" FunctionName="Model.Store.Pr_ProductoObjetivo_Seleccionar">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.Pr_ProductoObjetivo_Seleccionar_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Actividad" ColumnName="Actividad" />
          <ScalarProperty Name="NivelDeResponsabilidad" ColumnName="NivelDeResponsabilidad" />
          <ScalarProperty Name="EncargadoNombre" ColumnName="EncargadoNombre" />
          <ScalarProperty Name="EncargadoApellido1" ColumnName="EncargadoApellido1" />
          <ScalarProperty Name="EncargadoApellido2" ColumnName="EncargadoApellido2" />
          <ScalarProperty Name="ColaboradorEncargado" ColumnName="ColaboradorEncargado" />
          <ScalarProperty Name="ColaboradorApellido1" ColumnName="ColaboradorApellido1" />
          <ScalarProperty Name="ColaboradorApellido2" ColumnName="ColaboradorApellido2" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Pr_Proyecto_AmpliarFecha" FunctionName="Model.Store.Pr_Proyecto_AmpliarFecha" />
    <FunctionImportMapping FunctionImportName="Pr_Proyecto_Buscar" FunctionName="Model.Store.Pr_Proyecto_Buscar">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.Pr_Proyecto_Buscar_Result">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="NombreDelProyecto" ColumnName="NombreDelProyecto" />
          <ScalarProperty Name="FechaInicioEjecucion" ColumnName="FechaInicioEjecucion" />
          <ScalarProperty Name="FechaFinEjecucion" ColumnName="FechaFinEjecucion" />
          <ScalarProperty Name="NombreOficial" ColumnName="NombreOficial" />
          <ScalarProperty Name="Apellido1Oficial" ColumnName="Apellido1Oficial" />
          <ScalarProperty Name="Apellido2Oficial" ColumnName="Apellido2Oficial" />
          <ScalarProperty Name="NombreInvestigador" ColumnName="NombreInvestigador" />
          <ScalarProperty Name="Apellido1Investigador" ColumnName="Apellido1Investigador" />
          <ScalarProperty Name="Apellido2Investigador" ColumnName="Apellido2Investigador" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Pr_Proyecto_CambiarInvCoord" FunctionName="Model.Store.Pr_Proyecto_CambiarInvCoord" />
    <FunctionImportMapping FunctionImportName="Pr_Proyecto_Consultar" FunctionName="Model.Store.Pr_Proyecto_Consultar">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.Pr_Proyecto_Consultar_Result">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="FechaIngreso" ColumnName="FechaIngreso" />
          <ScalarProperty Name="NombreDelProyecto" ColumnName="NombreDelProyecto" />
          <ScalarProperty Name="ObjetivoGeneral" ColumnName="ObjetivoGeneral" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Justificacion" ColumnName="Justificacion" />
          <ScalarProperty Name="EstadoDeProyecto" ColumnName="EstadoDeProyecto" />
          <ScalarProperty Name="TipoProyecto" ColumnName="TipoProyecto" />
          <ScalarProperty Name="TipoDeProceso" ColumnName="TipoDeProceso" />
          <ScalarProperty Name="FechaSuspension" ColumnName="FechaSuspension" />
          <ScalarProperty Name="NombreOficial" ColumnName="NombreOficial" />
          <ScalarProperty Name="Apellido1Oficial" ColumnName="Apellido1Oficial" />
          <ScalarProperty Name="Apellido2Oficial" ColumnName="Apellido2Oficial" />
          <ScalarProperty Name="NombreModalidad" ColumnName="NombreModalidad" />
          <ScalarProperty Name="ActaVIE" ColumnName="ActaVIE" />
          <ScalarProperty Name="ActaEscuela" ColumnName="ActaEscuela" />
          <ScalarProperty Name="FechaAprobacion" ColumnName="FechaAprobacion" />
          <ScalarProperty Name="FechaInicioEjecucion" ColumnName="FechaInicioEjecucion" />
          <ScalarProperty Name="FechaFinEjecucion" ColumnName="FechaFinEjecucion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Pr_Proyecto_EliminarInv" FunctionName="Model.Store.Pr_Proyecto_EliminarInv" />
    <FunctionImportMapping FunctionImportName="Pr_Proyecto_InfPendientes" FunctionName="Model.Store.Pr_Proyecto_InfPendientes">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.Pr_Proyecto_InfPendientes_Result">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="NombreDelProyecto" ColumnName="NombreDelProyecto" />
          <ScalarProperty Name="FechaInicioEjecucion" ColumnName="FechaInicioEjecucion" />
          <ScalarProperty Name="FechaFinEjecucion" ColumnName="FechaFinEjecucion" />
          <ScalarProperty Name="NombreOficial" ColumnName="NombreOficial" />
          <ScalarProperty Name="Apellido1Oficial" ColumnName="Apellido1Oficial" />
          <ScalarProperty Name="Apellido2Oficial" ColumnName="Apellido2Oficial" />
          <ScalarProperty Name="NombreInvestigador" ColumnName="NombreInvestigador" />
          <ScalarProperty Name="Apellido1Investigador" ColumnName="Apellido1Investigador" />
          <ScalarProperty Name="Apellido2Investigador" ColumnName="Apellido2Investigador" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Pr_Proyecto_InvParticipante" FunctionName="Model.Store.Pr_Proyecto_InvParticipante">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.Pr_Proyecto_InvParticipante_Result">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="NombreDelProyecto" ColumnName="NombreDelProyecto" />
          <ScalarProperty Name="FechaInicioEjecucion" ColumnName="FechaInicioEjecucion" />
          <ScalarProperty Name="FechaFinEjecucion" ColumnName="FechaFinEjecucion" />
          <ScalarProperty Name="NombreOficial" ColumnName="NombreOficial" />
          <ScalarProperty Name="Apellido1Oficial" ColumnName="Apellido1Oficial" />
          <ScalarProperty Name="Apellido2Oficial" ColumnName="Apellido2Oficial" />
          <ScalarProperty Name="NombreInvestigador" ColumnName="NombreInvestigador" />
          <ScalarProperty Name="Apellido1Investigador" ColumnName="Apellido1Investigador" />
          <ScalarProperty Name="Apellido2Investigador" ColumnName="Apellido2Investigador" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Pr_Proyecto_Modificar" FunctionName="Model.Store.Pr_Proyecto_Modificar" />
    <FunctionImportMapping FunctionImportName="Pr_Proyecto_PermisosModificar" FunctionName="Model.Store.Pr_Proyecto_PermisosModificar" />
    <FunctionImportMapping FunctionImportName="Pr_Proyecto_ReporteBeneficiaria" FunctionName="Model.Store.Pr_Proyecto_ReporteBeneficiaria">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.Pr_Proyecto_ReporteBeneficiaria_Result">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="NombreDelProyecto" ColumnName="NombreDelProyecto" />
          <ScalarProperty Name="NombreCoordinador" ColumnName="NombreCoordinador" />
          <ScalarProperty Name="Apellido1Coordinador" ColumnName="Apellido1Coordinador" />
          <ScalarProperty Name="Apellido2Coordinador" ColumnName="Apellido2Coordinador" />
          <ScalarProperty Name="NombreOficial" ColumnName="NombreOficial" />
          <ScalarProperty Name="Apellido1Oficial" ColumnName="Apellido1Oficial" />
          <ScalarProperty Name="Apellido2Oficial" ColumnName="Apellido2Oficial" />
          <ScalarProperty Name="FechaInicioEjecucion" ColumnName="FechaInicioEjecucion" />
          <ScalarProperty Name="FechaFinEjecucion" ColumnName="FechaFinEjecucion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Pr_Proyecto_ReporteEscuelas" FunctionName="Model.Store.Pr_Proyecto_ReporteEscuelas">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.Pr_Proyecto_ReporteEscuelas_Result">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="NombreDelProyecto" ColumnName="NombreDelProyecto" />
          <ScalarProperty Name="FechaInicioEjecucion" ColumnName="FechaInicioEjecucion" />
          <ScalarProperty Name="FechaFinEjecucion" ColumnName="FechaFinEjecucion" />
          <ScalarProperty Name="NombreOficial" ColumnName="NombreOficial" />
          <ScalarProperty Name="Apellido1Oficial" ColumnName="Apellido1Oficial" />
          <ScalarProperty Name="Apellido2Oficial" ColumnName="Apellido2Oficial" />
          <ScalarProperty Name="NombreInvestigador" ColumnName="NombreInvestigador" />
          <ScalarProperty Name="Apellido1Investigador" ColumnName="Apellido1Investigador" />
          <ScalarProperty Name="Apellido2Investigador" ColumnName="Apellido2Investigador" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Pr_Proyecto_ReporteEstado" FunctionName="Model.Store.Pr_Proyecto_ReporteEstado">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.Pr_Proyecto_ReporteEstado_Result">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="NombreDelProyecto" ColumnName="NombreDelProyecto" />
          <ScalarProperty Name="NombreCoordinador" ColumnName="NombreCoordinador" />
          <ScalarProperty Name="Apellido1Coordinador" ColumnName="Apellido1Coordinador" />
          <ScalarProperty Name="Apellido2Coordinador" ColumnName="Apellido2Coordinador" />
          <ScalarProperty Name="NombreOficial" ColumnName="NombreOficial" />
          <ScalarProperty Name="Apellido1Oficial" ColumnName="Apellido1Oficial" />
          <ScalarProperty Name="Apellido2Oficial" ColumnName="Apellido2Oficial" />
          <ScalarProperty Name="FechaInicioEjecucion" ColumnName="FechaInicioEjecucion" />
          <ScalarProperty Name="FechaFinEjecucion" ColumnName="FechaFinEjecucion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Pr_Proyecto_ReporteModalidad" FunctionName="Model.Store.Pr_Proyecto_ReporteModalidad">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.Pr_Proyecto_ReporteModalidad_Result">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="NombreDelProyecto" ColumnName="NombreDelProyecto" />
          <ScalarProperty Name="NombreCoordinador" ColumnName="NombreCoordinador" />
          <ScalarProperty Name="Apellido1Coordinador" ColumnName="Apellido1Coordinador" />
          <ScalarProperty Name="Apellido2Coordinador" ColumnName="Apellido2Coordinador" />
          <ScalarProperty Name="NombreOficial" ColumnName="NombreOficial" />
          <ScalarProperty Name="Apellido1Oficial" ColumnName="Apellido1Oficial" />
          <ScalarProperty Name="Apellido2Oficial" ColumnName="Apellido2Oficial" />
          <ScalarProperty Name="FechaInicioEjecucion" ColumnName="FechaInicioEjecucion" />
          <ScalarProperty Name="FechaFinEjecucion" ColumnName="FechaFinEjecucion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Pr_Proyecto_ReportePresup" FunctionName="Model.Store.Pr_Proyecto_ReportePresup">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.Pr_Proyecto_ReportePresup_Result">
          <ScalarProperty Name="PresupuestoTotal" ColumnName="PresupuestoTotal" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="NombreDelProyecto" ColumnName="NombreDelProyecto" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Pr_Proyecto_ReporteTipoProy" FunctionName="Model.Store.Pr_Proyecto_ReporteTipoProy">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.Pr_Proyecto_ReporteTipoProy_Result">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="NombreDelProyecto" ColumnName="NombreDelProyecto" />
          <ScalarProperty Name="NombreCoordinador" ColumnName="NombreCoordinador" />
          <ScalarProperty Name="Apellido1Coordinador" ColumnName="Apellido1Coordinador" />
          <ScalarProperty Name="Apellido2Coordinador" ColumnName="Apellido2Coordinador" />
          <ScalarProperty Name="NombreOficial" ColumnName="NombreOficial" />
          <ScalarProperty Name="Apellido1Oficial" ColumnName="Apellido1Oficial" />
          <ScalarProperty Name="Apellido2Oficial" ColumnName="Apellido2Oficial" />
          <ScalarProperty Name="FechaInicioEjecucion" ColumnName="FechaInicioEjecucion" />
          <ScalarProperty Name="FechaFinEjecucion" ColumnName="FechaFinEjecucion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Pr_Proyecto_ReporteUbicacion" FunctionName="Model.Store.Pr_Proyecto_ReporteUbicacion">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.Pr_Proyecto_ReporteUbicacion_Result">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="NombreDelProyecto" ColumnName="NombreDelProyecto" />
          <ScalarProperty Name="NombreCoordinador" ColumnName="NombreCoordinador" />
          <ScalarProperty Name="Apellido1Coordinador" ColumnName="Apellido1Coordinador" />
          <ScalarProperty Name="Apellido2Coordinador" ColumnName="Apellido2Coordinador" />
          <ScalarProperty Name="NombreOficial" ColumnName="NombreOficial" />
          <ScalarProperty Name="Apellido1Oficial" ColumnName="Apellido1Oficial" />
          <ScalarProperty Name="Apellido2Oficial" ColumnName="Apellido2Oficial" />
          <ScalarProperty Name="FechaInicioEjecucion" ColumnName="FechaInicioEjecucion" />
          <ScalarProperty Name="FechaFinEjecucion" ColumnName="FechaFinEjecucion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Pr_Proyecto_Seleccionar" FunctionName="Model.Store.Pr_Proyecto_Seleccionar">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.Pr_Proyecto_Seleccionar_Result">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="NombreDelProyecto" ColumnName="NombreDelProyecto" />
          <ScalarProperty Name="FechaInicioEjecucion" ColumnName="FechaInicioEjecucion" />
          <ScalarProperty Name="FechaFinEjecucion" ColumnName="FechaFinEjecucion" />
          <ScalarProperty Name="NombreOficial" ColumnName="NombreOficial" />
          <ScalarProperty Name="Apellido1Oficial" ColumnName="Apellido1Oficial" />
          <ScalarProperty Name="Apellido2Oficial" ColumnName="Apellido2Oficial" />
          <ScalarProperty Name="NombreCoordinador" ColumnName="NombreCoordinador" />
          <ScalarProperty Name="Apellido1Coordinador" ColumnName="Apellido1Coordinador" />
          <ScalarProperty Name="Apellido2Coordinador" ColumnName="Apellido2Coordinador" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Pr_Proyecto_SelectActividades" FunctionName="Model.Store.Pr_Proyecto_SelectActividades">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.Pr_Proyecto_SelectActividades_Result">
          <ScalarProperty Name="Actividad" ColumnName="Actividad" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Trimestre" ColumnName="Trimestre" />
          <ScalarProperty Name="DescripcionActividad" ColumnName="DescripcionActividad" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Pr_ProyectoXBeneficiaria_Eliminar" FunctionName="Model.Store.Pr_ProyectoXBeneficiaria_Eliminar" />
    <FunctionImportMapping FunctionImportName="Pr_ProyectoXBeneficiaria_Insertar" FunctionName="Model.Store.Pr_ProyectoXBeneficiaria_Insertar">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.Pr_ProyectoXBeneficiaria_Insertar_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CodigoProyecto" ColumnName="CodigoProyecto" />
          <ScalarProperty Name="IdPoblacionBeneficiaria" ColumnName="IdPoblacionBeneficiaria" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Pr_ProyectoXBeneficiaria_Seleccionar" FunctionName="Model.Store.Pr_ProyectoXBeneficiaria_Seleccionar">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.Pr_ProyectoXBeneficiaria_Seleccionar_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdPoblacionBeneficiaria" ColumnName="IdPoblacionBeneficiaria" />
          <ScalarProperty Name="NombrePoblacion" ColumnName="NombrePoblacion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Pr_ProyectoXDepartamento_Eliminar" FunctionName="Model.Store.Pr_ProyectoXDepartamento_Eliminar" />
    <FunctionImportMapping FunctionImportName="Pr_ProyectoXDepartamento_Insertar" FunctionName="Model.Store.Pr_ProyectoXDepartamento_Insertar">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.Pr_ProyectoXDepartamento_Insertar_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CodigoProyecto" ColumnName="CodigoProyecto" />
          <ScalarProperty Name="IdDepartamento" ColumnName="IdDepartamento" />
          <ScalarProperty Name="IdTipoDepartamento" ColumnName="IdTipoDepartamento" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Pr_ProyectoXDepartamentos_Seleccionar" FunctionName="Model.Store.Pr_ProyectoXDepartamentos_Seleccionar">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.Pr_ProyectoXDepartamentos_Seleccionar_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NombreProyecto" ColumnName="NombreProyecto" />
          <ScalarProperty Name="TipoDepartamento" ColumnName="TipoDepartamento" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Pr_ProyectoXFrascati_Eliminar" FunctionName="Model.Store.Pr_ProyectoXFrascati_Eliminar" />
    <FunctionImportMapping FunctionImportName="Pr_ProyectoXFrascati_Insertar" FunctionName="Model.Store.Pr_ProyectoXFrascati_Insertar">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.Pr_ProyectoXFrascati_Insertar_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CodigoProyecto" ColumnName="CodigoProyecto" />
          <ScalarProperty Name="IdSubArea" ColumnName="IdSubArea" />
          <ScalarProperty Name="IdArea" ColumnName="IdArea" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Pr_ProyectoXFrascati_Seleccionar" FunctionName="Model.Store.Pr_ProyectoXFrascati_Seleccionar">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.Pr_ProyectoXFrascati_Seleccionar_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdArea" ColumnName="IdArea" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="IdSubArea" ColumnName="IdSubArea" />
          <ScalarProperty Name="SubArea" ColumnName="SubArea" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Pr_ProyectoXODS_Eliminar" FunctionName="Model.Store.Pr_ProyectoXODS_Eliminar" />
    <FunctionImportMapping FunctionImportName="Pr_ProyectoXODS_Insertar" FunctionName="Model.Store.Pr_ProyectoXODS_Insertar">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.Pr_ProyectoXODS_Insertar_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CodigoProyecto" ColumnName="CodigoProyecto" />
          <ScalarProperty Name="IdSubODS" ColumnName="IdSubODS" />
          <ScalarProperty Name="IdODS" ColumnName="IdODS" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Pr_ProyectoXODS_Seleccionar" FunctionName="Model.Store.Pr_ProyectoXODS_Seleccionar">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.Pr_ProyectoXODS_Seleccionar_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ODS" ColumnName="ODS" />
          <ScalarProperty Name="SubODS" ColumnName="SubODS" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Pr_Riesgo_Eliminar" FunctionName="Model.Store.Pr_Riesgo_Eliminar" />
    <FunctionImportMapping FunctionImportName="Pr_Riesgo_Insertar" FunctionName="Model.Store.Pr_Riesgo_Insertar">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.Pr_Riesgo_Insertar_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="AccionesMitagacion" ColumnName="AccionesMitagacion" />
          <ScalarProperty Name="IdObjetivoEspecifico" ColumnName="IdObjetivoEspecifico" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Pr_Riesgo_Seleccionar" FunctionName="Model.Store.Pr_Riesgo_Seleccionar">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.Pr_Riesgo_Seleccionar_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="AccionesMitagacion" ColumnName="AccionesMitagacion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Pr_SubAreaFrascati_Consultar" FunctionName="Model.Store.Pr_SubAreaFrascati_Consultar">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.Pr_SubAreaFrascati_Consultar_Result">
          <ScalarProperty Name="SubArea" ColumnName="SubArea" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Pr_SubODS_Consultar" FunctionName="Model.Store.Pr_SubODS_Consultar">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.Pr_SubODS_Consultar_Result">
          <ScalarProperty Name="SubODS" ColumnName="SubODS" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Pr_UbicacionGeografica_Eliminar" FunctionName="Model.Store.Pr_UbicacionGeografica_Eliminar" />
    <FunctionImportMapping FunctionImportName="Pr_UbicacionGeografica_Insertar" FunctionName="Model.Store.Pr_UbicacionGeografica_Insertar">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.Pr_UbicacionGeografica_Insertar_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdPais" ColumnName="IdPais" />
          <ScalarProperty Name="IdRegion" ColumnName="IdRegion" />
          <ScalarProperty Name="IdProvincia" ColumnName="IdProvincia" />
          <ScalarProperty Name="CodigoProyecto" ColumnName="CodigoProyecto" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Pr_UbicacionGeografica_Seleccionar" FunctionName="Model.Store.Pr_UbicacionGeografica_Seleccionar">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.Pr_UbicacionGeografica_Seleccionar_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NombrePais" ColumnName="NombrePais" />
          <ScalarProperty Name="NombreRegion" ColumnName="NombreRegion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Model.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Model.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Model.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Model.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Model.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Model.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Model.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>